# proj1

./: README.md  pom.xml
data/: userdb.mv.db
src/main/java/com/binu/proj1/: Proj1Application.java  ServletInitializer.java
src/main/java/com/binu/proj1/controller/: AddressController.java  PersonController.java  SimpleController.java
src/main/java/com/binu/proj1/entity/: Address.java  Person.java
src/main/java/com/binu/proj1/repository/: AddressRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-address.html  add-person.html  address_list.html  error.html  home.html  index.html  layout.html  update-address.html  update-person.html
src/test/java/com/binu/proj1/: Proj1ApplicationTests.java  SpringContextTests.java
